{
    "name": "NFramework.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:57a0b9bc628ab4740af4b6f1f0b2e134",
        "GUID:9166019891254ca498cc0bcad6c84540"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}