{
    "name": "NFramework.Editor",
    "rootNamespace": "NFramework.Editor",
    "references": [
        "GUID:95d5fecb40553fa48aca43a2fc5e8c88"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}