{
    "name": "NFramework.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:8c45221c11543474ea56a4771101f51c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}