{
    "name": "NFramework.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:89a2398b92390af488f98366dda9d1ce"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}